MQTT_USER = display_view
MQTT_PASS = view@2022ncc
MQTT_HOST = mqtt://102.89.11.82
NCC_CLIENT_ID = mqttNCC

MQTT_AWS_USER = developer2
MQTT_AWS_PASS = dev-2@2022nccnetworkauto
MQTT_AWS_HOST = mqtt://tcniot.org.ng
AWS_CLIENT_ID = mqttAWS

DB_HOST=localhost
DB_PORT=5432
DB_USER=princeak
DB_PASSWORD=
DB_NAME=so-app-power

DB_NCC_PASSWORD=ncc-pass321